<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_products"
            android:title="@string/products"
            android:icon="@drawable/ic_product"
            android:orderInCategory="100" />

        <item android:id="@+id/nav_new"
            android:title="@string/new_product"
            android:icon="@drawable/ic_new"
            android:orderInCategory="200"/>

        <item android:id="@+id/myProfileFragment"
            android:title="Profile - Teodora"
            android:icon="@drawable/ic_face"
            android:orderInCategory="300" />

        <item android:id="@+id/nav_logout"
            android:title="Log out - Teodora"
            android:icon="@drawable/ic_logout"
            android:orderInCategory="300" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_face"
            android:title="Register - Teodora" />

        <item
            android:id="@+id/allianceFragment"
            android:icon="@drawable/ic_settings"
            android:title="My Alliance" />

        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_face"
            android:title="Log in - Teodora" />

        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_face"
            android:title="Shop  - Teodora" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_face"
            android:title="Friends - Teodora" />

        <item
            android:id="@+id/requestsFragment"
            android:icon="@drawable/ic_face"
            android:title="Friend requests - Teodora" />
    </group>
</menu>