<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_products"
            android:title="@string/products"
            android:icon="@drawable/ic_product"
            android:orderInCategory="100" />

        <item android:id="@+id/nav_new"
            android:title="@string/new_product"
            android:icon="@drawable/ic_new"
            android:orderInCategory="200"/>

        <item android:id="@+id/myProfileFragment"
            android:title="Profile"
            android:icon="@drawable/ic_face"
            android:orderInCategory="300" />

        <item
            android:id="@+id/allianceFragment"
            android:icon="@drawable/ic_alliance"
            android:title="My Alliance" />

        <item
            android:id="@+id/nav_shop"
            android:icon="@drawable/ic_shop_cart"
            android:title="Shop" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_action_group"
            android:title="Friends" />

        <item
            android:id="@+id/nav_tasks"
            android:title="Tasks"
            android:icon="@drawable/ic_task"
            android:orderInCategory="100" />

        <item
            android:id="@+id/nav_create_task"
            android:title="Create Task"
            android:icon="@drawable/ic_new"
            android:orderInCategory="400"/>
        <item
            android:id="@+id/nav_battle"
            android:title="Battle"
            android:icon="@drawable/ic_battle"
            android:orderInCategory="500" />

        <item android:id="@+id/nav_logout"
            android:title="Log out"
            android:icon="@drawable/ic_logout"
            android:orderInCategory="600" />


    </group>
</menu>