<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_navigation"
    app:startDestination="@+id/nav_products"
    >
    <fragment
        android:id="@+id/nav_products"
        android:name="com.example.rpgapp.fragments.products.ProductsPageFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products_page"
        />

    <fragment
        android:id="@+id/nav_new"
        android:name="com.example.rpgapp.fragments.new_product.NewProductFragment"
        android:label="New product"
        tools:layout="@layout/fragment_new_product"
        app:popUpTo="@+id/nav_products"
        app:popUpToInclusive="false"
        />



    <fragment
        android:id="@+id/nav_profile_new"
        android:name="com.example.rpgapp.fragments.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"
        app:popUpTo="@+id/nav_products"
        app:popUpToInclusive="true"
        >
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/nav_password" />
    </fragment>

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.rpgapp.fragments.login2.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login2"
        app:popUpTo="@+id/nav_products"
        app:popUpToInclusive="true"
        />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.rpgapp.fragments.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings"
        app:popUpTo="@+id/nav_products"
        app:popUpToInclusive="true"
        />

    <fragment
        android:id="@+id/nav_shop"
        android:name="com.example.rpgapp.fragments.shop.ShopFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_shop"
        />

    <fragment
        android:id="@+id/nav_language"
        android:name="com.example.rpgapp.fragments.LanguageFragment"
        android:label="Language"
        tools:layout="@layout/fragment_language"
        app:popUpTo="@+id/nav_products"
        app:popUpToInclusive="true"
        />

    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.rpgapp.fragments.registration.fragment_register"
        android:label="Register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/nav_password"
        android:name="com.example.rpgapp.fragments.profile.ChangePasswordFragment"
        android:label="Register"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.rpgapp.fragments.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/nav_register" />
    </fragment>


</navigation>