<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- HP Bosa -->
    <TextView
        android:id="@+id/textViewBossHP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boss HP: 100"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <ProgressBar
        android:id="@+id/progressBarBossHP"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:max="100"
        style="?android:attr/progressBarStyleHorizontal"/>

    <!-- Napredak korisnika -->
    <TextView
        android:id="@+id/textViewUserProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Progress: 0"
        android:layout_marginTop="16dp"
        android:textAppearance="?attr/textAppearanceSubtitle1" />

    <!-- Napredak saveza -->
    <TextView
        android:id="@+id/textViewAllianceProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alliance Progress: 0"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/textViewTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preostalo dana: 14"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/black"/>

    <!-- Progres po korisnicima -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Napredak članova:"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMembersProgress"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_member_progress" />


    <!-- Lista zadataka -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/list_item_mission_task" />

</LinearLayout>
