<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/imageViewSlotBackground"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/panel_028"
        android:backgroundTint="@color/panelColor"/>

    <ImageView
        android:id="@+id/imageViewItemIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:scaleType="fitCenter"
        android:contentDescription="Item Icon"
        tools:src="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/imageViewSlotBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/panel_border028"
        android:backgroundTint="@color/panelBorderColor"/>

    <TextView
        android:id="@+id/textViewItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="2dp"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="3"
        tools:visibility="visible"/>

</FrameLayout>