<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:clipToPadding="false">
    <TextView
        android:id="@+id/textViewMessageBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_message_sent"
        android:padding="12dp"
        android:textColor="@color/buttonTextColor"
        tools:text="Ovo je moja poruka."/>
    <TextView
        android:id="@+id/textViewMessageTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewMessageBody"
        android:layout_alignEnd="@id/textViewMessageBody"
        android:textSize="10sp"
        tools:text="10:30 PM"/>

</RelativeLayout >